<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Karolina Jendras Aesthetics</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Anek+Tamil:wght@100..800&family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <!-- stylesheet -->
    <link rel="icon" href="images/logo.png">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">

</head>

<body>
    <!-- header starts========================================= -->
    <div class="header contact_header wow fadeInDown" data-wow-duration="1s" data-wow-delay=".2s" id="header">
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand responsive_logobox" href="index.html"><img src="images/logo_black.png"
                        class="img-fluid" alt="logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler">
                        <i class="fa-solid fa-bars"></i>
                    </span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto me-auto mb-2 mb-lg-0 align-items-center ct_header">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="treatments.html">Treatments</a>
                        </li>
                        <li class="logo-box text-center">
                            <a class="navbar-brand" href="index.html"><img src="images/logo_black.png" class="img-fluid"
                                    alt="logo"></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link"  href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link cur" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <!-- header ends========================================= -->

    <!-- contact form starts -->
    <div class="contact contctpg cp60" id="contactpg">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="text-center contact_title wow fadeInUp" data-wow-duration="1s" data-wow-delay=".2s">Let’s
                        talk or book now</h2>
                </div>
                <div class="col-md-12 col-lg-4 order-2 order-md-2 order-lg-1  cont-info">
                    <div class="contactpg_link wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".4s">
                        <h5>Email</h5>
                        <a href="mailto:company@domain.com">company@domain.com</a>
                    </div>
                    <div class="contactpg_link wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".6s">
                        <h5>Address</h5>
                        <ul>
                            <li>
                                <p>Address line one</p>
                            </li>
                            <li>
                                <p>Address line two</p>
                            </li>
                            <li>
                                <p>Address line three</p>
                            </li>
                            <li>
                                <p>Address line four</p>
                            </li>
                        </ul>
                    </div>
                    <div class="contactpg_link wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".8s">
                        <h5>Phone</h5>
                        <a href="tel:07000000000">07000000000</a>
                    </div>
                    <div class="contactpg_link wow fadeInLeft" data-wow-duration="1s" data-wow-delay="1s">
                        <h5>WhatsApp</h5>
                        <a href="tel:07000000000">07000000000</a>
                    </div>
                </div>
                <div class="col-md-12 col-lg-8 order-1 order-md-1 order-lg-2">
                    <div class="contact_content contactpg_form">
                        <p class="mb-5 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".4s">To contact us via
                            email, complete the fields in the <br>form, or write us at
                            support@lelegna.com.
                        </p>
                        <form id="queryForm" class="wow fadeInUp" data-wow-duration="1s" data-wow-delay=".6s">
                            <div class="inpbox">
                                <div class="inpitem">
                                    <label for="name">Name and Surname</label>
                                    <input type="text" id="name" name="name" class="form-control"
                                        placeholder="Your name here" required>
                                </div>
                                <div class="inpitem">
                                    <label for="treatment">Choose treatment</label>
                                    <input type="text" id="name" name="name" class="form-control"
                                        placeholder="Select treatment" required>
                                </div>
                            </div>
                            <div class="inpbox">
                                <div class="inpitem">
                                    <label for="tel">Your phone number</label>
                                    <input type="tel" name="tel" id="tel" class="form-control"
                                        placeholder="Your number here" required>
                                </div>
                                <div class="inpitem">
                                    <label for="date">Choose appointment date</label>
                                    <input type="date" name="date" id="date" class="form-control" required>
                                </div>
                            </div>

                            <label for="date">Message</label>
                            <textarea id="message" name="message" class="form-control" placeholder="Your message here"
                                rows="4" cols="50" required></textarea>

                            <button type="submit" class="submit-button mt-5 gen-btn">
                                Submit
                                <i class="fa-solid fa-arrow-right"></i>
                            </button>
                        </form>
                        <script>
                            document.getElementById("queryForm").addEventListener("submit", function (event) {
                                event.preventDefault(); // Prevent the default form submission
                                var formData = new FormData(this);

                                // Send the form data via AJAX
                                var xhr = new XMLHttpRequest();
                                xhr.open("POST", "php/querysubmit.php", true);
                                xhr.onload = function () {
                                    if (xhr.status === 200) {
                                        document.getElementById("message").innerHTML = xhr.responseText;
                                        document.getElementById("queryForm").reset(); // Reset the form
                                    } else {
                                        document.getElementById("message").textContent = "Error: " + xhr.statusText;
                                    }
                                };
                                xhr.send(formData);
                            });
                        </script>
                    </div>
                </div>
            </div>
            <!-- map -->
            <div class="row mt-5 wow fadeInUpBig" data-wow-duration="1s" data-wow-delay=".2s">
                <div class="col-md-12">
                    <!-- <iframe src="" frameborder="0"></iframe> -->
                    <img src="images/map.png" class="img-fluid w-100" alt="map">
                </div>
            </div>
        </div>
    </div>
    <!-- contact form ends -->

    <!-- footer starts -->
    <div class="footer cp60" id="footer">
        <div class="container-fluid">
            <hr>
            <div class="row p-5">
                <div class="col-md-4 col-lg-4 col-xl-3">
                    <div class="footer_content wow fadeInUp" data-wow-duration="1s" data-wow-delay=".2s">
                        <p>Address</p>
                        <ul>
                            <li>
                                <p>Address line one</p>
                            </li>
                            <li>
                                <p>Address line two</p>
                            </li>
                            <li>
                                <p>Address line three</p>
                            </li>
                            <li>
                                <p>Address line four</p>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 col-lg-3 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".4s">
                    <div class="footer_content menu">
                        <p>FAQs</p>
                        <ul>
                            <li>
                                <a href="about.html">
                                    <p>About</p>
                                </a>
                            </li>
                            <li>
                                <a href="contact.html">
                                    <p>Contact us</p>
                                </a>
                            </li>
                            <li>
                                <a href="treatments.html">
                                    <p>Treatments </p>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".6s">
                    <div class="footer_content">
                        <p>
                            Subscribe to our newsletter to receive
                            treatment updates and promotions
                        </p>
                        <form action="" class="newsletter d-flex align-items-center">
                            <input type="email" id="email" name="email" class="form-control" placeholder="Email address"
                                required>
                            <button type="submit" class="submit-button gen-btn">
                                <i class="fa-solid fa-arrow-right"></i>
                            </button>
                        </form>
                        <script>
                            document.getElementById("contactForm").addEventListener("submit", function (event) {
                                event.preventDefault(); // Prevent the default form submission
                                var formData = new FormData(this);

                                // Send the form data via AJAX
                                var xhr = new XMLHttpRequest();
                                xhr.open("POST", "php/newsletter.php", true);
                                xhr.onload = function () {
                                    if (xhr.status === 200) {
                                        document.getElementById("message").innerHTML = xhr.responseText;
                                        document.getElementById("contactForm").reset(); // Reset the form
                                    } else {
                                        document.getElementById("message").textContent = "Error: " + xhr.statusText;
                                    }
                                };
                                xhr.send(formData);
                            });
                        </script>
                    </div>
                </div>
                <div class="col-md-4 col-lg-2 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".8s">
                    <div class="social">
                        <p>Find us</p>
                        <ul class="d-flex align-items-center mt-3">
                            <li>
                                <a href="#">
                                    <i class="fa-brands fa-facebook-f"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa-brands fa-instagram"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa-brands fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa-brands fa-tiktok"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer ends -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
    <script src="js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
</body>

</html>