<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Karolina Jendras Aesthetics</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Anek+Tamil:wght@100..800&family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <!-- stylesheet -->
    <!-- <link rel="icon" href="images/logo.png"> -->
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">

</head>

<body>
    <!-- header starts========================================= -->
    <div class="header wow fadeInDown" data-wow-duration="1s" data-wow-delay=".2s" id="header">
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand responsive_logobox" href="index.html"><img src="images/logo_black.png"
                        class="img-fluid" alt="logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler">
                        <i class="fa-solid fa-bars"></i>
                    </span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto me-auto mb-2 mb-lg-0 align-items-center">
                        <li class="nav-item active">
                            <a class="nav-link cur" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="treatments.html">Treatments</a>
                        </li>
                        <li class="logo-box text-center">
                            <a class="navbar-brand" href="index.html"><img src="images/logo.png" class="img-fluid"
                                    alt="logo"></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <!-- hero starts -->
    <div class="hero cp60" id="hero">
        <div class="container-fluid">
            <div class="row text-center align-items-center wow fadeInUp" data-wow-duration="1s" data-wow-delay=".4s">
                <div class="col-md-12">
                    <h1>Welcome to Karolina Jendras Aesthetics</h1>
                </div>
            </div>
        </div>
    </div>
    <!-- hero ends -->

    <!-- range of treatments starts-->
    <div class="range cp60" id="range">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-sm-6 col-md-6">
                    <div class="trt_content wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".2s">
                        <h2>View our range of <br>
                            treatments</h2>
                        <a href="treatments.html" class="d-flex align-items-center gen-btn">Treatments <i
                                class="fa-solid fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="col-sm-6 col-md-6">
                    <div class="row range_image">
                        <div class="col-sm-6 col-md-6 rimg">
                            <img src="images/range_treatment1.png" class="img-fluid wow fadeInRight"
                                data-wow-duration="1s" data-wow-delay=".4s" alt="range_treatment1">
                        </div>
                        <div class="col-sm-6 col-md-6 rimg">
                            <img src="images/range_treatment2.png" class="img-fluid  wow fadeInRight"
                                data-wow-duration="1s" data-wow-delay=".6s" alt="range_treatment2">
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- range of treatments ends -->

    <!-- about starts -->
    <div class="about overflow" id="about">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6 p-0">
                    <div class="about_image wow fadeIn" data-wow-duration="1s" data-wow-delay=".2s">
                        <img src="images/kja.png" class="img-fluid w-100" alt="kja">
                    </div>
                </div>
                <div class="col-md-6 about_box ">
                    <div class="ab_box  wow fadeInRight" data-wow-duration="1s" data-wow-delay=".4s">
                        <div class="about_content">
                            <img src="images/quote.png" class="img-fluid" alt="quote">
                            <p>"Insert a quote about skincare or treatments from karolina here that would
                                span about 2 to 3 lines worth of text. This will then link to the about us page.”
                            </p>
                            <div class="kar">
                                <h4>
                                    <hr>Karolina
                                </h4>
                            </div>
                        </div>
                        <a href="about.html"
                            class="d-flex align-items-center gen-btn gen-btn2 justify-content-end">About <i
                                class="fa-solid fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- about ends -->

    <!-- get in touch starts -->
    <div class="contact cp60 overflow" id="contact">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6">
                    <div class="contact_content">
                        <h2 class="wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".2s">Get In Touch</h2>
                        <p class="mt-2 wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".4s">To contact us via
                            email, complete the fields in the <br>form, or write us at
                            support@lelegna.com.
                        </p>
                        <form id="contactForm" class="wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".6s">
                            <input type="text" id="name" name="name" class="form-control" placeholder="Name" required>
                            <input type="email" id="email" name="email" class="form-control" placeholder="Email"
                                required>
                            <textarea id="message" name="message" class="form-control" placeholder="Message" rows="4"
                                cols="50" required></textarea>

                            <button type="submit" class="submit-button mt-5 gen-btn">
                                Submit
                                <i class="fa-solid fa-arrow-right"></i>
                            </button>
                        </form>
                        <script>
                            document.getElementById("contactForm").addEventListener("submit", function (event) {
                                event.preventDefault(); // Prevent the default form submission
                                var formData = new FormData(this);

                                // Send the form data via AJAX
                                var xhr = new XMLHttpRequest();
                                xhr.open("POST", "php/submit.php", true);
                                xhr.onload = function () {
                                    if (xhr.status === 200) {
                                        document.getElementById("message").innerHTML = xhr.responseText;
                                        document.getElementById("contactForm").reset(); // Reset the form
                                    } else {
                                        document.getElementById("message").textContent = "Error: " + xhr.statusText;
                                    }
                                };
                                xhr.send(formData);
                            });
                        </script>
                    </div>
                </div>
                <div class="col-md-6 text-end wow fadeInRight" data-wow-duration="1s" data-wow-delay=".4s">
                    <img src="images/get_in_touch.png" class="img-fluid" alt="get_in_touch">
                </div>
            </div>
        </div>
    </div>
    <!-- get in touch ends -->

    <!-- footer starts -->
    <div class="footer cp60" id="footer">
        <div class="container-fluid">
            <hr>
            <div class="row p-5">
                <div class="col-md-4 col-lg-4 col-xl-3">
                    <div class="footer_content wow fadeInUp" data-wow-duration="1s" data-wow-delay=".2s">
                        <p>Address</p>
                        <ul>
                            <li>
                                <p>Address line one</p>
                            </li>
                            <li>
                                <p>Address line two</p>
                            </li>
                            <li>
                                <p>Address line three</p>
                            </li>
                            <li>
                                <p>Address line four</p>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 col-lg-3 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".4s">
                    <div class="footer_content menu">
                        <p>FAQs</p>
                        <ul>
                            <li>
                                <a href="about.html">
                                    <p>About</p>
                                </a>
                            </li>
                            <li>
                                <a href="contact.html">
                                    <p>Contact us</p>
                                </a>
                            </li>
                            <li>
                                <a href="treatments.html">
                                    <p>Treatments </p>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".6s">
                    <div class="footer_content">
                        <p>
                            Subscribe to our newsletter to receive
                            treatment updates and promotions
                        </p>
                        <form action="" class="newsletter d-flex align-items-center">
                            <input type="email" id="email" name="email" class="form-control" placeholder="Email address"
                                required>
                            <button type="submit" class="submit-button gen-btn">
                                <i class="fa-solid fa-arrow-right"></i>
                            </button>
                        </form>
                        <script>
                            document.getElementById("contactForm").addEventListener("submit", function (event) {
                                event.preventDefault(); // Prevent the default form submission
                                var formData = new FormData(this);

                                // Send the form data via AJAX
                                var xhr = new XMLHttpRequest();
                                xhr.open("POST", "php/newsletter.php", true);
                                xhr.onload = function () {
                                    if (xhr.status === 200) {
                                        document.getElementById("message").innerHTML = xhr.responseText;
                                        document.getElementById("contactForm").reset(); // Reset the form
                                    } else {
                                        document.getElementById("message").textContent = "Error: " + xhr.statusText;
                                    }
                                };
                                xhr.send(formData);
                            });
                        </script>
                    </div>
                </div>
                <div class="col-md-4 col-lg-2 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".8s">
                    <div class="social">
                        <p>Find us</p>
                        <ul class="d-flex align-items-center mt-3">
                            <li>
                                <a href="#">
                                    <i class="fa-brands fa-facebook-f"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa-brands fa-instagram"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa-brands fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa-brands fa-tiktok"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer ends -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
    <script src="js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>

</body>

</html>